<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PersonalProgress.master.cs" Inherits="CareerPlanning.CareerPlanningGabTest.PersonalProgress" %>

<%@ Register Src="~/CareerPlanningGabTest/controls/footer.ascx" TagPrefix="uc1" TagName="footer" %>
<%@ Register Src="~/CareerPlanningGabTest/controls/header.ascx" TagPrefix="uc1" TagName="header" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title>Elmhurst Career Readiness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="scripts/styles.css" rel="stylesheet" />
</head>
<body>
    <form id="frmProgress" runat="server">
        <!-- list current user's information at the top -->
        <uc1:header runat="server" ID="header" />
        <div class="row mb-3">
            <div class="col-md-8">
                <!-- overall progress bar -->
                <asp:ContentPlaceHolder ID="cntOverallProgress" runat="server"></asp:ContentPlaceHolder>
                <div class="row">
                    <div class="col-md-8">
                        <!-- resource links -->
                        <asp:ContentPlaceHolder ID="cntResourceLinks" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- task list -->
                <asp:ContentPlaceHolder ID="cntTaskList" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <uc1:footer runat="server" ID="footer" />
    </form>
</body>
</html>
